set preview_images true

#Image commands
map bg shell cp %f ~/.config/wall.png && feh --bg-scale %f
map bw shell wal -c -i %f -o ~/.config/wal/wal-set && cp %f ~/.config/wall.png
map C shell killall w3mimgdisplay && convert -rotate 90 %s %s
map F shell killall w3mimgdisplay && convert -flop %s %s
map bl shell killall w3mimgdisplay && convert %s -resize 1440x1080\> bl_%s
map TR shell convert %s -transparent white %s
